<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="google-site-verification" content="N-dc-MhGpcDIh5NR_V6ufAq-lu2rcMtCt-SECtgoPsk" />
<link rel="shortcut icon" href="icons/favicon.png" type="image/png">
<meta name="keywords" content="Akale Godlove, Freelance web developers in Cameroon,Hire web developer in Cameroon,silicon mountain, tech communities in cameroon ,web Developers in cameroon,Top web developers in Cameroon,Web development community in Cameroon, Cameroonian web development companies, top web Developers in cameroon, building websites in cameroon">
<meta name="description" content="As a passionate tech enthusiast, my expertise lies in creating bespoke websites that empower individuals and businesses to thrive online. With a primary focus on front-end development, I bring concepts to life by seamlessly bridging the gap between design and functionality. From translating Figma or Adobe XD designs into pixel-perfect websites to crafting intuitive user interfaces, I am dedicated to delivering an exceptional user experience. By leveraging my skills in concept navigation and programming, I ensure that every website I create is tailor-made to help my clients go further in the digital realm. Let's collaborate and bring your online vision to reality!">
<meta property="og:title" content=" Akale Godlove || Full-Stack Web Developer">
<meta property="og:description" content="As a passionate tech enthusiast, my expertise lies in creating bespoke websites that empower individuals and businesses to thrive online. With a primary focus on front-end development, I bring concepts to life by seamlessly bridging the gap between design and functionality. From translating Figma or Adobe XD designs into pixel-perfect websites to crafting intuitive user interfaces, I am dedicated to delivering an exceptional user experience. By leveraging my skills in concept navigation and programming, I ensure that every website I create is tailor-made to help my clients go further in the digital realm. Let's collaborate and bring your online vision to reality!">
<meta property="og:url" content="https://www.akalegodlove.netlify.app">
<meta property="og:image" content="icons/favicon.png">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content=" Akale Godlove || Full-Stack Web Developer">
<meta name="twitter:description" content="As a passionate tech enthusiast, my expertise lies in creating bespoke websites that empower individuals and businesses to thrive online. With a primary focus on front-end development, I bring concepts to life by seamlessly bridging the gap between design and functionality. From translating Figma or Adobe XD designs into pixel-perfect websites to crafting intuitive user interfaces, I am dedicated to delivering an exceptional user experience. By leveraging my skills in concept navigation and programming, I ensure that every website I create is tailor-made to help my clients go further in the digital realm. Let's collaborate and bring your online vision to reality!">
<meta name="twitter:url" content="https://www.akalegodlove.netlify.app">
<meta name="twitter:image" content="icons/favicon.png">
<script src="https://kit.fontawesome.com/3ecb4095fb.js" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="style/main.css">
<link rel="stylesheet" href="style/output.css">
<title> Akale Godlove || Full-Stack Web Developer</title>


<!--data tracking code google analytic -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PKFCGQEMX1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PKFCGQEMX1');
</script>
	</head>
<body>
	<main>

	<div class="left">	
	<div class="bars" id="openmenu">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
	<div class="menu" id="menu">
<div class="inner-menu">
	<div class="upper-menu">
			<div id="close">&times;</div>
		<div class="name">
		<h1><span class="g">G</span>odlove</h1>
		</div>
		<p>Web Developer</p>
</div>
<div class="lower-menu">
	<ul>
		<li><a  href="index.html">Home</a></li>
		<li><a  href="#skills">My skills</a></li>
		<li><a target="_blank"  href="projects.html">Work</a></li>
		<li><a target="_blank"  href="https://hashnode.com/@Godlove">Blog</a></li>
		<li><a  href="#contact">Contact</a></li>
	</ul>
</div>
<div class="socila">
<a target="_blank" title="instagram" href="https://www.instagram.com/nagxderealflexgod">	
	<i class="fa-brands fa-instagram fa-shake text-3xl mx-2"></i>
</a>
<a target="_blank" title="twitter" href="https://twitter.com/akalegodlove?t=TaeFTxcc0lgci34tP4lsGA&s=35">
	<i class="fa-brands fa-x-twitter fa-shake text-3xl mx-2"></i>
</a>
<a target="_blank" title="github"  href="https://github.com/Godlove1">
	<i class="fa-brands fa-github fa-shake text-3xl mx-2"></i>
</a>
<a target="_blank" title="linkedin" href="https://www.linkedin.com/in/akalegodlove">
	<i class="fa-brands fa-linkedin fa-shake text-3xl mx-2"></i>
</a>

</div>
</div>
	</div>
</div>

<div class="right">
	<div id="lineDrawing">
<svg viewBox="0 0 792 512">
<g class="lines">
<path class="my-path" d="M296.7,240.8l-11.4,92.1h-20.7l4.9-39.2h-33.2l-4.9,39.2h-20.7l11.4-92.1h20.7l-4.8,38.9h33.2l4.8-38.9H296.7z"
	/>
<path class="my-path" d="M332.2,256.6l-2.7,22.2h26l-2,15.3h-25.9l-2.8,22.8h34.3l-2,15.9h-55l11.4-92.1h54.8l-2,15.9H332.2z"/>
<path class="my-path" d="M423.3,316.4l-2,16.4h-51.6l11.4-92.1h20.6l-9.4,75.6H423.3z"/>
<path class="my-path" d="M485.2,316.4l-2,16.4h-51.6l11.4-92.1h20.6l-9.4,75.6H485.2z"/>
<path class="my-path" d="M580.2,280.9c0,19.5-10,38.7-27.8,47.6c-16.6,8.3-38.7,7.5-51.7-6.9c-13-14.5-12.6-37.5-4.3-54.2
	c8.7-17.5,26.9-28.2,46.4-27.6c10.2,0.3,20.1,4.3,27,11.9C577,259.6,580.2,270.3,580.2,280.9z M559.1,281.4c0-11.3-5-23.5-17.6-25
	c-11.6-1.4-21.5,5.5-26.1,15.9c-4.5,10.2-5.8,24.5-0.8,34.7c5.3,10.6,18.5,13.1,28.6,7.9C555.3,308.6,559.1,293.9,559.1,281.4z"/>
  </g>
</svg>
  
  </div>


<div class="top">
		<div class="name">
	<div class="intro">
<h1 class="text-[3.5rem]">I'm <span class="g">Godlove</span>,</h1>
<h2 class="">Full-Stack Web Developer</h2>
	</div>
	<!-- <p class="tagline">
		Frontend End Developer
	</p> -->
	</div>
	<div class="contact_me">
	<nav>
        <ul>
            <li>Contact Me !
            <span></span><span></span>
            <span></span><span></span>
            </li>
				</ul>
	</nav>
	</div>
	<div class="scrollBtn w-full h-full flex justify-center items-center bottom-0 mt-12">
		<img src="icons/arrow-141-64.png" alt="chevron-up" width="80px">
	</div>
	<div class="bg-anime">
		<div class="parts p1"></div>
		<div class="parts p2"></div>
		<div class="parts p3"></div>
		<div class="parts p4"></div>
		<div class="parts p5"></div>
		<div class="parts p6"></div>
		<div class="parts p7"></div>
		<div class="parts p8"></div>
		<div class="parts p9"></div>
		<div class="parts p10"></div>
		<div class="parts p11"></div>
		<div class="parts p12"></div>
		<div class="parts p13"></div>
		<div class="parts p14"></div>
		<div class="parts p15"></div>
		<div class="parts p16"></div>
		<div class="parts p17"></div>
		<div class="parts p18"></div>
		<div class="parts p19"></div>
		<div class="parts p20"></div>
	</div>
</div>

<div class="container">

</div>

<div class="portfolio">
	<h1>My Portfolio</h1>
<div class="desc">
		<p>A small gallery of recent projects chosen by me. It's only a drop in the ocean compared to the entire list.Interested to see some more? Visit my work page.</p>
	<div class="link">
			<nav>
        <ul>
            <li><a target="_blank"  href="projects.html">See More !</a>
            <span></span><span></span>
            <span></span><span></span>
            </li>
				</ul>
	</nav>
	</div>
	<div class="work">
	<p>	WORK</p>
	</div>
</div>
</div>

<div class="my_projects border-red-500 border-4">
projects
</div>


<div class="about">
	<h1>About Me</h1>
	<div class="info">
<div class="desc">
	<p class="mt-2">
As a passionate <span class="special underline ">tech enthusiast</span>, my expertise lies in creating <span class="special underline ">bespoke</span> websites that <span class="special underline ">empower</span> individuals and businesses to thrive <span class="special underline ">online</span>. 
	</p>
	
	<p class="mt-6">
With a primary focus on front-end development, I bring <span class="special underline ">concepts to life</span> by seamlessly bridging the gap between design and functionality. From translating Figma or Adobe XD designs into pixel-perfect websites to crafting intuitive user interfaces, I am <span class="special underline  underline ">dedicated</span> to delivering an exceptional user experience.
	</p>
	
	<p class="mt-6">
By leveraging my skills in concept navigation and programming, I ensure that every website I create is <span class="special underline ">tailor-made</span> to help my clients go further in the digital realm.
	</p>
	
	<p class="mt-6 text-center underline ">
Let's collaborate and bring your online vision to reality!
	</p>
	
	 
</div>
<div class="skillset mt-10">
<h1>My Skills</h1>
	<div class="container" id="skills">
	
		<div class="skills">
				
<div class="skill">
	<p>HTML/HTML5</p>
</div>

	
<div class="skill">
<p>CSS/CSS3</p>
</div>
			
				
<div class="skill">
<p>SASS</p>
</div>
	
<div class="skill">
<p>JAVASCRIPT</p>
</div>
	
<div class="skill">
<p>PHP</p>
</div>
	
<div class="skill">
<p>MYSQL</p>
</div>
	
<div class="skill">
	<p>REACT.JS</p>
</div>
	
<div class="skill">
<p>PREMIERE/PHOTOSHOP</p>
</div>

		</div>


	</div>

</div>
	</div>
	<div class="me">
		<p>ME</p>
	</div>
</div>

<div class="contact p-4" id="contact">
	<h1>Contact me</h1>
	<p>
		I’m interested in freelance opportunities – especial underline ly ambitious or large projects. However, if you have other request or question, don’t hesitate to use to .
	</p>
	<div class="w-full flex justify-center items-center my-6 ">
  <a href="mailto:akalegodlove@gmail.com" class="border-2 w-1/2 border-teal-500 text-white font-bold rounded-md p-2 bg-teal-500 transition-all ease-in-out hover:bg-white hover:text-teal-500 text-center"> <span>Say Hi !!</span> <i class="fa-solid fa-face-laugh-wink fa-bounce"></i> </a>
</div>
</div>
<div class="socials">
	<p>Keep in-Touch 😉 :</p>
	<div class="soc-icons">
<a target="_blank" title="instagram" href="https://www.instagram.com/nagxderealflexgod">	
	<i class="fa-brands fa-instagram fa-shake text-3xl mx-2"></i>
</a>
<a target="_blank" title="twitter" href="https://twitter.com/akalegodlove?t=TaeFTxcc0lgci34tP4lsGA&s=35">
	<i class="fa-brands fa-x-twitter fa-shake text-3xl mx-2"></i>
</a>
<a target="_blank" title="github"  href="https://github.com/Godlove1">
	<i class="fa-brands fa-github fa-shake text-3xl mx-2"></i>
</a>
<a target="_blank" title="linkedin" href="https://www.linkedin.com/in/akalegodlove">
	<i class="fa-brands fa-linkedin fa-shake text-3xl mx-2"></i>
</a>
	</div>
</div>


<!-- <div class="animation" id="loader">
<div class="load">
		<div class="loading">
		<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Akale</span>
    <span class="letters ampersand">&nbsp;</span>
    <span class="letters letters-right">Godlove</span>
    <span class="line line2"></span>
  </span>
</h1>
	</div>
</div>
</div> -->
</main>
	<script>
	window.onbeforeunload = () => {
  for(const form of document.getElementsByTagName('form')) {
    form.reset();
  }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="js/loader.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>
